KinesiologiaMiramar/Views/NuevaOrdenUserControl.xaml

<UserControl x:Class="KinesiologiaMiramar.Views.NuevaOrdenUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KinesiologiaMiramar.Views"
             xmlns:helpers="clr-namespace:KinesiologiaMiramar.Helpers"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             d:DesignHeight="600" d:DesignWidth="800" Margin="5">
    <UserControl.Resources>
        <helpers:BinaryImageConverter x:Key="imgConverter" />
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gainsboro" Opacity="0.8" >
        <ScrollViewer>
            <Grid Margin="20" VerticalAlignment="Top" HorizontalAlignment="left" Width="700">
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="2,10,2,2" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="2,2,10,2" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                    </Style>
                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="Margin" Value="2,2,10,2" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                    </Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="2,2,10,2" />
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Width" Value="75" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- Row 1 -->
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding ErrorMessage}" Foreground="Red" Grid.ColumnSpan="4" />
                <!-- Row 2 -->
                <TextBlock Grid.Column="1" Grid.Row="2" Text="Paciente" />
                <TextBlock Grid.Column="2" Grid.Row="2" Text="Fecha"  />
                <TextBlock Grid.Column="3" Grid.Row="2" Text="Medico"  />
                <TextBlock Grid.Column="4" Grid.Row="2" Text="Sesiones" />
                <!-- Row 3 -->
                <ComboBox Grid.Column="1" Grid.Row="3" Text="{Binding Orden.FK_Paciente}" ItemsSource="{Binding Pacientes}"
                          SelectedValue="{Binding Orden.FK_Paciente}" DisplayMemberPath="ApellidoNombre"
                          SelectedValuePath="PK_Paciente" />
                <DatePicker Grid.Column="2" Grid.Row="3" Width="120" Text="{Binding Orden.Fecha, StringFormat=d}"   HorizontalAlignment="Left" />
                <TextBox Grid.Column="3" Grid.Row="3" Text="{Binding Orden.Medico}" />
                <TextBox Grid.Column="4" Grid.Row="3" Text="{Binding Orden.Sesiones}" />
                <!-- Row 4 -->
                <TextBlock Grid.Column="1" Grid.Row="4" Text="Imagen" />
                <!-- Row 5 -->
                <Button Grid.Column="1" Grid.Row="5" Content=" Buscar archivo de imagen " HorizontalAlignment="Left" 
                        Width="Auto" Click="BuscarArchivo_Click" VerticalAlignment="Top" />
                <Image Name="img1" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="3" MaxWidth="400" Margin="10"
                       Source="{Binding Orden.Imagen, Converter={StaticResource imgConverter}, Mode=TwoWay}"/>
                <!-- Row 6 -->
                <TextBlock Grid.Column="1" Grid.Row="6" Text="Observaciones" />
                <!-- Row 7 -->
                <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding Paciente.Observaciones}" Grid.ColumnSpan="4"
                         Height="80" AcceptsReturn="True" TextWrapping="Wrap" 
                         HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" />
                <!-- Row 8 -->
                <Button Grid.Column="4" Grid.Row="8" Command="{Binding SaveCommand}" Content="Guardar" />
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
