KinesiologiaMiramar/Views/ObrasSocialesUserControl.xaml

<UserControl x:Class="KinesiologiaMiramar.Views.ObrasSocialesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KinesiologiaMiramar.Views"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             d:DesignHeight="300" d:DesignWidth="300" Margin="5">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5">
            <Button Content=" Agregar nueva obra social " Margin="2" Command="{Binding AgregarObraSocialCommand}" />
            <Button Content=" Imprimir " Margin="2" Command="{Binding ImprimirCommand}" />
        </StackPanel>
        <DataGrid Margin="5" ItemsSource="{Binding ObrasSociales}" Grid.Row="1"
                  AutoGenerateColumns="False" CanUserReorderColumns="True" 
                  CanUserResizeColumns="True" CanUserResizeRows="False" 
                  CanUserSortColumns="True" AlternatingRowBackground="Gainsboro"  
                  AlternationCount="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Obra social" Binding="{Binding Descripcion}" Width="*" />
                <!--
                <DataGridTemplateColumn Header="Image" Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                -->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
