KinesiologiaMiramar/Views/OrdenesUserControl.xaml

<UserControl x:Class="KinesiologiaMiramar.Views.OrdenesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helpers="clr-namespace:KinesiologiaMiramar.Helpers"
             xmlns:local="clr-namespace:KinesiologiaMiramar.Views"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             d:DesignHeight="300" d:DesignWidth="600" Margin="5">
    <UserControl.Resources>
        <helpers:BinaryImageConverter x:Key="imgConverter" />
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="38" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5">
            <Button Content=" Agregar nueva orden " Margin="2" Command="{Binding AgregarOrdenCommand}" />
            <Button Content=" Imprimir " Margin="2" Command="{Binding ImprimirCommand}" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Stretch" Margin="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="Paciente" 
                           VerticalAlignment="Center"/>
                <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="2,2,1,2" 
                          VerticalAlignment="Center" Width="120" SelectedValuePath="PK_Paciente" SelectedValue="{Binding SelectedPaciente}"
                          ItemsSource="{Binding Pacientes}" DisplayMemberPath="ApellidoNombre" Height="21" />
                <Button Command="{Binding ClearPacienteCommand}" Margin="0,5,5,5" Height="21">
                    <Image Source="/KinesiologiaMiramar;component/Images/clear.gif" />
                </Button>
                <TextBlock HorizontalAlignment="Left" Margin="20,5,5,5" TextWrapping="Wrap" Text="Texto" VerticalAlignment="Center"/>
                <TextBox HorizontalAlignment="Left" Margin="2,2,1,2" Grid.Row="1" VerticalAlignment="Center" Width="120"
                         Text="{Binding Texto, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox Margin="10,5,2,5" Grid.Row="1" VerticalAlignment="Center" IsChecked="{Binding OnlyOrdenesAbiertas}" />
                <TextBlock Margin="5" Grid.Row="1" TextWrapping="Wrap" Text="Sólo órdenes abiertas" VerticalAlignment="Center"/>
            </StackPanel>
            <ProgressBar HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="5" 
                         Minimum="0" Maximum="{Binding MaxOrdenes, Mode=OneWay}" Value="{Binding NroOrdenes, Mode=OneWay}"
                         Margin="20,0,20,10" />
        </StackPanel>
        <DataGrid Margin="5" ItemsSource="{Binding Ordenes}" Grid.Row="2"
                  AutoGenerateColumns="False" CanUserReorderColumns="True" 
                  CanUserResizeColumns="True" CanUserResizeRows="False" 
                  CanUserSortColumns="True" AlternatingRowBackground="Gainsboro"  
                  CanUserAddRows="False"
                  AlternationCount="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha}" Width="*" />
                <DataGridTextColumn Header="Medico" Binding="{Binding Medico}" Width="2*" />
                <DataGridTextColumn Header="Paciente" Binding="{Binding Paciente.ApellidoNombre}" Width="2*" />
                <DataGridTextColumn Header="Sesiones" Binding="{Binding Sesiones}" Width="*" />
                <DataGridTextColumn Header="Usadas" Binding="{Binding SesionesUsadas}" Width="*" />
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content=" Imagen " Click="VerImagenButton_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content=" Asignar turno " Click="AsignarTurnoButton_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
