KinesiologiaMiramar/Views/PacientesUserControl.xaml

<UserControl x:Class="KinesiologiaMiramar.Views.PacientesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KinesiologiaMiramar.Views"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             d:DesignHeight="300" d:DesignWidth="600" Margin="5">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="38" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{Binding OrdenesHeight}" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5">
            <Button Content=" Crear nuevo paciente " Margin="2" Command="{Binding AgregarPacienteCommand}" />
            <Button Content=" Imprimir " Margin="2" Command="{Binding ImprimirCommand}" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5">
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="5" Grid.Row="1" TextWrapping="Wrap" Text="Obra social" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="2,2,1,2" Grid.Row="1" VerticalAlignment="Center" Width="120"
                          ItemsSource="{Binding ObrasSociales}" DisplayMemberPath="Descripcion" SelectedValuePath="PK_Os"
                          SelectedValue="{Binding SelectedOs}" Height="21"/>
                <Button Command="{Binding ClearOsCommand}" Margin="0,5,5,5">
                    <Image Source="/KinesiologiaMiramar;component/Images/clear.gif" />
                </Button>
                <TextBlock Margin="10,5,5,5" Grid.Row="1" TextWrapping="Wrap" Text="Texto" VerticalAlignment="Top"/>
                <TextBox Margin="2" Grid.Row="1" VerticalAlignment="Center" Width="120"
                         Text="{Binding Texto, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox Margin="10,5,2,5" Grid.Row="1" VerticalAlignment="Center" IsChecked="{Binding OnlyOrdenesAbiertas}" />
                <TextBlock Margin="5" Grid.Row="1" TextWrapping="Wrap" Text="Sólo pacientes con órdenes abiertas" 
                           VerticalAlignment="Center"/>
            </StackPanel>
            <ProgressBar HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="5" 
                         Minimum="0" Maximum="{Binding MaxPacientes, Mode=OneWay}" Value="{Binding NroPacientes, Mode=OneWay}"
                         Margin="20,0,20,10" />
        </StackPanel>
        <DataGrid Margin="5" ItemsSource="{Binding Pacientes}" Grid.Row="2" CanUserAddRows="False"
                  AutoGenerateColumns="False" CanUserReorderColumns="True" SelectedValue="{Binding SelectedPaciente}"
                  CanUserResizeColumns="True" CanUserResizeRows="False" SelectedValuePath="PK_Paciente"
                  CanUserSortColumns="True" AlternatingRowBackground="Gainsboro"  
                  AlternationCount="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding ApellidoNombre}" Width="2*" />
                <DataGridTextColumn Header="Fec.Nac." Binding="{Binding FecNac, StringFormat=d}" Width="*"  />
                <DataGridTextColumn Header="Edad" Binding="{Binding EdadHoy}" Width="*" />
                <DataGridTextColumn Header="Calle" Binding="{Binding Calle}" Width="2*" />
                <DataGridTextColumn Header="Localidad" Binding="{Binding Localidad}" Width="2*" />
                <DataGridTextColumn Header="Telefono1" Binding="{Binding Telefono1}" Width="2*" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="3*" />
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content=" Editar " Click="EditarButton_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter HorizontalAlignment="Stretch" Grid.Row="3" Height="5" />
        <DataGrid Margin="5" ItemsSource="{Binding Ordenes}" Grid.Row="4" 
                  AutoGenerateColumns="False" CanUserReorderColumns="True" 
                  CanUserResizeColumns="True" CanUserResizeRows="False" CanUserAddRows="False"
                  CanUserSortColumns="True" AlternatingRowBackground="Gainsboro"  
                  AlternationCount="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha, StringFormat=d}" Width="*" />
                <DataGridTextColumn Header="Medico" Binding="{Binding Medico}" Width="2*" />
                <DataGridTextColumn Header="Sesiones" Binding="{Binding Sesiones}" Width="*"  />
                <DataGridTextColumn Header="Usadas" Binding="{Binding SesionesUsadas}" Width="*" />
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content=" Imagen " Click="VerImagenButton_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content=" Asignar turno " Click="AsignarTurnoButton_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
