KinesiologiaMiramar/Views/TurnosUserControl.xaml

<UserControl x:Class="KinesiologiaMiramar.Views.TurnosUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KinesiologiaMiramar.Views"
             xmlns:controls="clr-namespace:KinesiologiaMiramar.UserControls"
             xmlns:helpers="clr-namespace:KinesiologiaMiramar.Helpers"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             d:DesignHeight="300" d:DesignWidth="500" Margin="5">
    <UserControl.Resources>
        <helpers:BinaryImageConverter x:Key="imgConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}" x:Key="DayHead1">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="5,5,5,0" />
            </Style>
            <Style TargetType="{x:Type TextBlock}" x:Key="DayHead2">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="5,0,5,5" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="7" Margin="5" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Button Margin="2" Content=" Seleccionar orden " Width="Auto" Command="{Binding SeleccionarOrdenCommand}" />
                    <Button Margin="2" Content=" Imprimir semana " Width="Auto" />
                </StackPanel>

                <Slider Grid.Column="1" Minimum="0.1" TickPlacement="TopLeft" Maximum="1" TickFrequency="5" IsMoveToPointEnabled="True" IsSnapToTickEnabled="False" SmallChange="0.1" Value="{Binding WeekViewModel.Scale}" HorizontalAlignment="Center" Width="200" />
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Button Margin="2" Content=" Semana previa " Width="Auto" Command="{Binding PreviaCommand}" />
                    <Button Margin="2" Content=" Semana siguiente " Width="Auto" Command="{Binding SiguienteCommand}"></Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="5" Background="Coral" Visibility="{Binding OrdenInfoVisibility}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="10,0,0,0" FontWeight="Bold" Text="ORDEN:" FontSize="14"
                           HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBlock Grid.Column="2" Margin="0" FontWeight="Bold" Text="Paciente" 
                           HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                <TextBlock Grid.Row="1" Grid.Column="2" Margin="0" FontSize="14" FontWeight="DemiBold" Text="{Binding Orden.Paciente.ApellidoNombre}" 
                           HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBlock Grid.Column="4" Margin="0" FontWeight="Bold" Text="Medico" 
                           HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                <TextBlock Grid.Row="1" Grid.Column="4" Margin="0" FontSize="14" FontWeight="DemiBold" Text="{Binding Orden.Medico}" 
                           HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBlock Grid.Column="6" Margin="0" FontWeight="Bold" Text="Sesiones" 
                           HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                <TextBlock Grid.Row="1" Grid.Column="6" Margin="0" FontSize="14" FontWeight="DemiBold" Text="{Binding Orden.Sesiones}" 
                           HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBlock Grid.Column="8" Margin="0" FontWeight="Bold" Text="Restantes" 
                           HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                <TextBlock Grid.Row="1" Grid.Column="8" Margin="0" FontSize="14" FontWeight="DemiBold" 
                           Text="{Binding Restantes}" Background="{Binding IndicatorBackground, Mode=TwoWay}"
                           HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Button Grid.Row="0" Grid.Column="9" HorizontalAlignment="Right" Grid.RowSpan="2" Width="50" 
                        VerticalAlignment="Stretch" Margin="2" Command="{Binding VerImagenCommand}">
                    <Button.Content>
                        <Image Source="{Binding Orden.Imagen, Converter={StaticResource imgConverter}}" 
                               VerticalAlignment="Top" Stretch="UniformToFill" />
                    </Button.Content>
                </Button>
            </Grid>
            <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource DayHead1}" Text="LUNES" />
            <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource DayHead1}" Text="MARTES" />
            <TextBlock Grid.Row="2" Grid.Column="3" Style="{StaticResource DayHead1}" Text="MIERCOLES" />
            <TextBlock Grid.Row="2" Grid.Column="4" Style="{StaticResource DayHead1}" Text="JUEVES" />
            <TextBlock Grid.Row="2" Grid.Column="5" Style="{StaticResource DayHead1}" Text="VIERNES" />
            <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource DayHead2}" Text="13 Ago" />
            <TextBlock Grid.Row="3" Grid.Column="2" Style="{StaticResource DayHead2}" Text="14 Ago" />
            <TextBlock Grid.Row="3" Grid.Column="3" Style="{StaticResource DayHead2}" Text="15 Ago" />
            <TextBlock Grid.Row="3" Grid.Column="4" Style="{StaticResource DayHead2}" Text="16 Ago" />
            <TextBlock Grid.Row="3" Grid.Column="5" Style="{StaticResource DayHead2}" Text="17 Ago" />
        </Grid>
        <ScrollViewer Grid.Row="4" VerticalScrollBarVisibility="Auto">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <controls:WeekUserControl HorizontalAlignment="Stretch" VerticalAlignment="Top" DataContext="{Binding WeekViewModel}" />
            </Grid>
        </ScrollViewer>

    </Grid>

    <!--<StackPanel Background="LightGray" Opacity="0.8" HorizontalAlignment="Stretch" VerticalAlignment="Top">
        <Grid>
            <TextBlock Text="Botonera fija" />
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <controls:WeekUserControl HorizontalAlignment="Stretch" VerticalAlignment="Top" DataContext="{Binding WeekViewModel}" />
            </Grid>
        </ScrollViewer>
    </StackPanel>-->
</UserControl>
