KinesiologiaMiramar/UserControls/WeekUserControl.xaml

<UserControl x:Class="KinesiologiaMiramar.UserControls.WeekUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KinesiologiaMiramar.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.LayoutTransform>
            <ScaleTransform ScaleY="{Binding Scale}" />
        </Grid.LayoutTransform>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}" x:Key="SlotHead">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <RotateTransform Angle="-90" />
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- 9:00 - 9:30 -->
        <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource SlotHead}" Text="9:00 - 9:30" />
        <local:SlotsUserControl Grid.Column="1" Grid.Row="0" DataContext="{Binding Path=WeekData[0][0]}" />
        <local:SlotsUserControl Grid.Column="2" Grid.Row="0" DataContext="{Binding Path=WeekData[1][0]}" />
        <local:SlotsUserControl Grid.Column="3" Grid.Row="0" DataContext="{Binding Path=WeekData[2][0]}" />
        <local:SlotsUserControl Grid.Column="4" Grid.Row="0" DataContext="{Binding Path=WeekData[3][0]}" />
        <local:SlotsUserControl Grid.Column="5" Grid.Row="0" DataContext="{Binding Path=WeekData[4][0]}" />
        <!-- 9:30 - 10:00 -->
        <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource SlotHead}" Text="9:30 - 10:00" />
        <local:SlotsUserControl Grid.Column="1" Grid.Row="1" DataContext="{Binding Path=WeekData[0][1]}" />
        <local:SlotsUserControl Grid.Column="2" Grid.Row="1" DataContext="{Binding Path=WeekData[1][1]}" />
        <local:SlotsUserControl Grid.Column="3" Grid.Row="1" DataContext="{Binding Path=WeekData[2][1]}" />
        <local:SlotsUserControl Grid.Column="4" Grid.Row="1" DataContext="{Binding Path=WeekData[3][1]}" />
        <local:SlotsUserControl Grid.Column="5" Grid.Row="1" DataContext="{Binding Path=WeekData[4][1]}" />
        <!-- 10:00 - 10:30 -->
        <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource SlotHead}" Text="10:00 - 10:30" />
        <local:SlotsUserControl Grid.Column="1" Grid.Row="2" DataContext="{Binding Path=WeekData[0][2]}" />
        <local:SlotsUserControl Grid.Column="2" Grid.Row="2" DataContext="{Binding Path=WeekData[1][2]}" />
        <local:SlotsUserControl Grid.Column="3" Grid.Row="2" DataContext="{Binding Path=WeekData[2][2]}" />
        <local:SlotsUserControl Grid.Column="4" Grid.Row="2" DataContext="{Binding Path=WeekData[3][2]}" />
        <local:SlotsUserControl Grid.Column="5" Grid.Row="2" DataContext="{Binding Path=WeekData[4][2]}" />
        <!-- 10:30 - 11:00 -->
        <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource SlotHead}" Text="10:30 - 11:00" />
        <local:SlotsUserControl Grid.Column="1" Grid.Row="3" DataContext="{Binding Path=WeekData[0][3]}" />
        <local:SlotsUserControl Grid.Column="2" Grid.Row="3" DataContext="{Binding Path=WeekData[1][3]}" />
        <local:SlotsUserControl Grid.Column="3" Grid.Row="3" DataContext="{Binding Path=WeekData[2][3]}" />
        <local:SlotsUserControl Grid.Column="4" Grid.Row="3" DataContext="{Binding Path=WeekData[3][3]}" />
        <local:SlotsUserControl Grid.Column="5" Grid.Row="3" DataContext="{Binding Path=WeekData[4][3]}" />
        <!-- 11:00 - 11:30 -->
        <TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource SlotHead}" Text="11:00 - 11:30" />
        <local:SlotsUserControl Grid.Column="1" Grid.Row="4" DataContext="{Binding Path=WeekData[0][4]}" />
        <local:SlotsUserControl Grid.Column="2" Grid.Row="4" DataContext="{Binding Path=WeekData[1][4]}" />
        <local:SlotsUserControl Grid.Column="3" Grid.Row="4" DataContext="{Binding Path=WeekData[2][4]}" />
        <local:SlotsUserControl Grid.Column="4" Grid.Row="4" DataContext="{Binding Path=WeekData[3][4]}" />
        <local:SlotsUserControl Grid.Column="5" Grid.Row="4" DataContext="{Binding Path=WeekData[4][4]}" />
        <!-- 17:00 - 17:30 -->
        <TextBlock Grid.Column="0" Grid.Row="5" Style="{StaticResource SlotHead}" Text="17:00 - 17:30" />
        <local:SlotsUserControl Grid.Column="1" Grid.Row="5" DataContext="{Binding Path=WeekData[0][5]}" />
        <local:SlotsUserControl Grid.Column="2" Grid.Row="5" DataContext="{Binding Path=WeekData[1][5]}" />
        <local:SlotsUserControl Grid.Column="3" Grid.Row="5" DataContext="{Binding Path=WeekData[2][5]}" />
        <local:SlotsUserControl Grid.Column="4" Grid.Row="5" DataContext="{Binding Path=WeekData[3][5]}" />
        <local:SlotsUserControl Grid.Column="5" Grid.Row="5" DataContext="{Binding Path=WeekData[4][5]}" />
        <!-- 17:30 - 18:00 -->
        <TextBlock Grid.Column="0" Grid.Row="6" Style="{StaticResource SlotHead}" Text="17:30 - 18:00" />
        <local:SlotsUserControl Grid.Column="1" Grid.Row="6" DataContext="{Binding Path=WeekData[0][6]}" />
        <local:SlotsUserControl Grid.Column="2" Grid.Row="6" DataContext="{Binding Path=WeekData[1][6]}" />
        <local:SlotsUserControl Grid.Column="3" Grid.Row="6" DataContext="{Binding Path=WeekData[2][6]}" />
        <local:SlotsUserControl Grid.Column="4" Grid.Row="6" DataContext="{Binding Path=WeekData[3][6]}" />
        <local:SlotsUserControl Grid.Column="5" Grid.Row="6" DataContext="{Binding Path=WeekData[4][6]}" />
        <!-- 18:00 - 18:30 -->
        <TextBlock Grid.Column="0" Grid.Row="7" Style="{StaticResource SlotHead}" Text="18:00 - 18:30" />
        <local:SlotsUserControl Grid.Column="1" Grid.Row="7" DataContext="{Binding Path=WeekData[0][7]}" />
        <local:SlotsUserControl Grid.Column="2" Grid.Row="7" DataContext="{Binding Path=WeekData[1][7]}" />
        <local:SlotsUserControl Grid.Column="3" Grid.Row="7" DataContext="{Binding Path=WeekData[2][7]}" />
        <local:SlotsUserControl Grid.Column="4" Grid.Row="7" DataContext="{Binding Path=WeekData[3][7]}" />
        <local:SlotsUserControl Grid.Column="5" Grid.Row="7" DataContext="{Binding Path=WeekData[4][7]}" />
        <!-- 18:30 - 19:00 -->
        <TextBlock Grid.Column="0" Grid.Row="8" Style="{StaticResource SlotHead}" Text="18:30 - 19:00" />
        <local:SlotsUserControl Grid.Column="1" Grid.Row="8" DataContext="{Binding Path=WeekData[0][8]}" />
        <local:SlotsUserControl Grid.Column="2" Grid.Row="8" DataContext="{Binding Path=WeekData[1][8]}" />
        <local:SlotsUserControl Grid.Column="3" Grid.Row="8" DataContext="{Binding Path=WeekData[2][8]}" />
        <local:SlotsUserControl Grid.Column="4" Grid.Row="8" DataContext="{Binding Path=WeekData[3][8]}" />
        <local:SlotsUserControl Grid.Column="5" Grid.Row="8" DataContext="{Binding Path=WeekData[4][8]}" />
        <!-- 19:00 - 19:30 -->
        <TextBlock Grid.Column="0" Grid.Row="9" Style="{StaticResource SlotHead}" Text="19:00 - 19:30" />
        <local:SlotsUserControl Grid.Column="1" Grid.Row="9" DataContext="{Binding Path=WeekData[0][9]}" />
        <local:SlotsUserControl Grid.Column="2" Grid.Row="9" DataContext="{Binding Path=WeekData[1][9]}" />
        <local:SlotsUserControl Grid.Column="3" Grid.Row="9" DataContext="{Binding Path=WeekData[2][9]}" />
        <local:SlotsUserControl Grid.Column="4" Grid.Row="9" DataContext="{Binding Path=WeekData[3][9]}" />
        <local:SlotsUserControl Grid.Column="5" Grid.Row="9" DataContext="{Binding Path=WeekData[4][9]}" />
        <!-- 19:30 - 20:00 -->
        <TextBlock Grid.Column="0" Grid.Row="10" Style="{StaticResource SlotHead}" Text="19:30 - 20:00" />
        <local:SlotsUserControl Grid.Column="1" Grid.Row="10" DataContext="{Binding Path=WeekData[0][10]}" />
        <local:SlotsUserControl Grid.Column="2" Grid.Row="10" DataContext="{Binding Path=WeekData[1][10]}" />
        <local:SlotsUserControl Grid.Column="3" Grid.Row="10" DataContext="{Binding Path=WeekData[2][10]}" />
        <local:SlotsUserControl Grid.Column="4" Grid.Row="10" DataContext="{Binding Path=WeekData[3][10]}" />
        <local:SlotsUserControl Grid.Column="5" Grid.Row="10" DataContext="{Binding Path=WeekData[4][10]}" />
        <!-- 20:00 - 20:30 -->
        <TextBlock Grid.Column="0" Grid.Row="11" Style="{StaticResource SlotHead}" Text="20:00 - 20:30" />
        <local:SlotsUserControl Grid.Column="1" Grid.Row="11" DataContext="{Binding Path=WeekData[0][11]}" />
        <local:SlotsUserControl Grid.Column="2" Grid.Row="11" DataContext="{Binding Path=WeekData[1][11]}" />
        <local:SlotsUserControl Grid.Column="3" Grid.Row="11" DataContext="{Binding Path=WeekData[2][11]}" />
        <local:SlotsUserControl Grid.Column="4" Grid.Row="11" DataContext="{Binding Path=WeekData[3][11]}" />
        <local:SlotsUserControl Grid.Column="5" Grid.Row="11" DataContext="{Binding Path=WeekData[4][11]}" />
        <!-- 20:30 - 21:00 -->
        <TextBlock Grid.Column="0" Grid.Row="12" Style="{StaticResource SlotHead}" Text="20:30 - 21:00" />
        <local:SlotsUserControl Grid.Column="1" Grid.Row="12" DataContext="{Binding Path=WeekData[0][12]}" />
        <local:SlotsUserControl Grid.Column="2" Grid.Row="12" DataContext="{Binding Path=WeekData[1][12]}" />
        <local:SlotsUserControl Grid.Column="3" Grid.Row="12" DataContext="{Binding Path=WeekData[2][12]}" />
        <local:SlotsUserControl Grid.Column="4" Grid.Row="12" DataContext="{Binding Path=WeekData[3][12]}" />
        <local:SlotsUserControl Grid.Column="5" Grid.Row="12" DataContext="{Binding Path=WeekData[4][12]}" />
    </Grid>
</UserControl>
